# alpaca-trade-api-csharp

./: .all-contributorsrc  .editorconfig  .gitignore  Alpaca.Markets.sln  Alpaca.Markets.sln.DotSettings  Alpaca.Markets.snk  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTORS.md  CRYPTO_PERPETUALS.md  Configuration.xml  GlobalSuppressions.cs  README.md  SECURITY.md  UpdateDocs.cmd  api-discrepancies-analysis.md  appveyor.yml  dotcover.txt  index.html  issues-analysis.md  manifest.json  options-streaming-example.md  sdk-8.0-final-fasttrack-plan.md  xrefmap.yml
Alpaca.Markets/: .editorconfig  AccountStatus.cs  Alpaca.Markets.csproj  Alpaca.Markets.csproj.DotSettings  AlpacaCryptoDataClient.cs  AlpacaCryptoStreamingClient.cs  AlpacaDataClient.cs  AlpacaDataStreamingClient.cs  AlpacaDataSubscription.cs  AlpacaNewsStreamingClient.cs  AlpacaOptionsDataClient.cs  AlpacaOptionsStreamingClient.cs  AlpacaStreamingClient.cs  AlpacaTradingClient.General.cs  AlpacaTradingClient.Orders.cs  AlpacaTradingClient.WatchList.cs  AlpacaTradingClient.cs  AssemblyAttributes.cs  Class1.cs  CompatibilitySuppressions.xml  DataHistoricalClientBase.cs  DataStreamingClientBase.cs  FakeThrottler.cs  GlobalSuppressions.cs  IAccount.cs  IAsset.cs  ICalendar.cs  IClock.cs  IOrder.cs  IPosition.cs  IThrottler.cs  NatsClient.NetStandard20.cs  NatsClient.cs  PolygonDataClient.cs  PolygonSockClient.NetStandard20.cs  PolygonSockClient.Obsolete.cs  PolygonSockClient.cs  PolygonStreamingClient.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  (+16 more)
Alpaca.Markets.Extensions/: Alpaca.Markets.Extensions.csproj  Alpaca.Markets.Extensions.csproj.DotSettings  AlpacaDataStreamingClientExtensions.cs  AlpacaServiceCollectionExtensions.cs  ClientWithReconnectBase.cs  CompatibilitySuppressions.xml  EnvironmentExtensions.cs  GlobalSuppressions.cs  NullableHelper.cs  PolygonServiceCollectionExtensions.cs  PolygonStreamingClientExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  packages.lock.json
Alpaca.Markets.Extensions.Tests/: Alpaca.Markets.Extensions.Tests.csproj  AlpacaCryptoDataClientTest.cs  AlpacaCryptoStreamingClientTest.cs  AlpacaDataClientTest.Auctions.cs  AlpacaDataClientTest.Bars.cs  AlpacaDataClientTest.News.cs  AlpacaDataClientTest.Quotes.cs  AlpacaDataClientTest.Trades.cs  AlpacaDataClientTest.cs  AlpacaDataStreamingClientTest.Bars.cs  AlpacaDataStreamingClientTest.Cancellations.cs  AlpacaDataStreamingClientTest.Corrections.cs  AlpacaDataStreamingClientTest.Imbalances.cs  AlpacaDataStreamingClientTest.Lulds.cs  AlpacaDataStreamingClientTest.Quotes.cs  AlpacaDataStreamingClientTest.Statuses.cs  AlpacaDataStreamingClientTest.Trades.cs  AlpacaDataStreamingClientTest.cs  AlpacaDataSubscriptionExtensions.cs  AlpacaDataSubscriptionTest.cs  AlpacaNewsStreamingClientTest.cs  AlpacaOptionsDataClientTest.Bars.cs  AlpacaOptionsDataClientTest.Snapshots.cs  AlpacaOptionsDataClientTest.Trades.cs  AlpacaOptionsDataClientTest.cs  AlpacaTradingClientTest.cs  AlpacaValueTaskTest.cs  BracketTest.cs  EnvironmentTest.cs  GlobalUsings.cs  MockClient.cs  MockClientsFactory.cs  MockedRequestExtensions.cs  ServiceCollectionTest.cs  StatisticsTest.cs  StreamingDataClientTest.cs  WithReconnectTest.cs
Alpaca.Markets.Extensions/AlpacaProxy/: EnvironmentExtensions.cs
Alpaca.Markets.Extensions/AsyncTasks/: AlpacaValueTask.cs
Alpaca.Markets.Extensions/Cache/: AlpacaTradingClientExtensions.cs
Alpaca.Markets.Extensions/Factories/: ConfigurationExtensions.cs
Alpaca.Markets.Extensions/Helpers/: Index.cs  KeyValuePairExtensions.cs
Alpaca.Markets.Extensions/IHttpClient/: AlpacaServiceCollectionExtensions.cs  PolygonServiceCollectionExtensions.cs
Alpaca.Markets.Extensions/Orders/: Bracket.cs  OrderSideExtensions.cs
Alpaca.Markets.Extensions/Pagination/: AlpacaCryptoDataClientExtensions.cs  AlpacaDataClientExtensions.cs  AlpacaOptionsDataClientExtensions.cs  AlpacaTradingClientExtensions.cs  HistoricalBarsClientExtensions.cs  HistoricalQuotesClientExtensions.cs  HistoricalRequestExtensions.cs  HistoricalTradesClientExtensions.cs  PaginationExtensions.cs
Alpaca.Markets.Extensions/Reconnection/: AlpacaCryptoStreamingClientExtensions.cs  AlpacaDataStreamingClientExtensions.cs  AlpacaNewsStreamingClientExtensions.cs  AlpacaStreamingClientExtensions.cs  ClientWithReconnectBase.cs  (+4 more)
Alpaca.Markets.Tests/: Alpaca.Markets.Tests.csproj  AlpacaCryptoDataClientTest.Bars.cs  AlpacaCryptoDataClientTest.Latest.cs  AlpacaCryptoDataClientTest.Other.cs  AlpacaCryptoDataClientTest.Quotes.cs  AlpacaCryptoDataClientTest.Snapshot.cs  AlpacaCryptoDataClientTest.Trades.cs  AlpacaCryptoDataClientTest.cs  AlpacaCryptoStreamingClientTest.cs  AlpacaDataClientTest.Auctions.cs  AlpacaDataClientTest.Bars.cs  AlpacaDataClientTest.Latest.cs  AlpacaDataClientTest.Meta.cs  AlpacaDataClientTest.Other.cs  AlpacaDataClientTest.Quotes.cs  AlpacaDataClientTest.Snapshot.cs  AlpacaDataClientTest.Trades.cs  AlpacaDataClientTest.cs  AlpacaDataStreamingClientTest.cs  AlpacaNewsStreamingClientTest.cs  AlpacaOptionsDataClientTest.Bars.cs  AlpacaOptionsDataClientTest.Latest.cs  AlpacaOptionsDataClientTest.Quotes.cs  AlpacaOptionsDataClientTest.Snapshots.cs  AlpacaOptionsDataClientTest.Trades.cs  AlpacaOptionsDataClientTest.cs  AlpacaOptionsStreamingClientTest.cs  AlpacaStreamingClientTest.cs  AlpacaTradingClientTest.Account.cs  AlpacaTradingClientTest.Actions.cs  AlpacaTradingClientTest.Assets.cs  AlpacaTradingClientTest.Options.cs  AlpacaTradingClientTest.Orders.cs  AlpacaTradingClientTest.Positions.cs  AlpacaTradingClientTest.Watchlists.cs  AlpacaTradingClientTest.cs  ClientsFactory.cs  ConvertersTest.cs  DefaultValuesTest.cs  ErrorsAndWarningsTracker.cs  (+26 more)
Alpaca.Markets.Unity/: Alpaca.Markets.Unity.csproj
Documentation/: .gitignore  Documentation.csproj  docfx.json  index.md  log.txt
UsageExamples/: DateHelperExample.cs  IndicatorLibraryExample.cs  MeanReversionBrokerage.cs  MeanReversionPaperOnly.cs  MeanReversionPower.cs  MeanReversionRegular.cs  MeanReversionWithCrypto.cs  OoplesIndicatorLibraryExample.cs  Program.cs  README.md  UsageExamples.csproj
(+978 files in other folders)
