<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.3;net45</TargetFrameworks>
    <PackageValidationBaselineVersion>4.1.14</PackageValidationBaselineVersion>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningLevel>5</WarningLevel>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.1.19</Version>
    <RepositoryUrl>https://github.com/alpacahq/alpaca-trade-api-csharp</RepositoryUrl>
    <PackageProjectUrl>https://alpaca.markets/</PackageProjectUrl>
    <Copyright>© 2018-2022 Alpaca Securities LLC. All rights reserved.</Copyright>
    <Company>Alpaca Securities LLC</Company>
    <Authors>Alpaca Securities LLC</Authors>
    <Product>.NET SDK for Alpaca Trade API</Product>
    <AssemblyVersion>4.1.19.0</AssemblyVersion>
    <FileVersion>4.1.19.0</FileVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn></NoWarn>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Description>C# SDK for Alpaca Trade API https://docs.alpaca.markets/</Description>
    <PackageReleaseNotes>- Added support for the new historical bar time frames - `Week` and `Month` values of `BarTimeFrameUnit` enumeration.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <Nullable>enable</Nullable>
    <AssemblyOriginatorKeyFile>..\Alpaca.Markets.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <LangVersion>9.0</LangVersion>
    <PackageTags>Aplaca API SDK REST WebSocket trading</PackageTags>
	<!--<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>-->
	<EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
	<EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms>
	<EnablePackageValidation>true</EnablePackageValidation>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Alpaca.Markets.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Alpaca.Markets.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Pack="true" PackagePath="icon.png" />
    <None Remove="Alpaca.Markets.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AlpacaTradingClient.*.cs">
      <DependentUpon>AlpacaTradingClient.cs</DependentUpon>
    </Compile>
    <Compile Update="Helpers\HttpClientExtensions.*.cs">
      <DependentUpon>Helpers\HttpClientExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="WebSocketSharpFork" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile;analyzers</IncludeAssets>
    </PackageReference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Diagnostics.TraceSource">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
