<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\Alpaca.Markets.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <WarningLevel>5</WarningLevel>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpaca.Markets\Alpaca.Markets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AlpacaDataClientTest.*.cs">
      <DependentUpon>AlpacaDataClientTest.cs</DependentUpon>
    </Compile>
    <Compile Update="AlpacaTradingClientTest.*.cs">
      <DependentUpon>AlpacaTradingClientTest.cs</DependentUpon>
    </Compile>
    <Compile Update="AlpacaCryptoDataClientTest.*.cs">
      <DependentUpon>AlpacaCryptoDataClientTest.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
