<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\Alpaca.Markets.snk</AssemblyOriginatorKeyFile>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <WarningLevel>5</WarningLevel>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Channels" Version="9.0.2" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpaca.Markets.Extensions\Alpaca.Markets.Extensions.csproj" />
    <ProjectReference Include="..\Alpaca.Markets\Alpaca.Markets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AlpacaDataClientTest.*.cs">
      <DependentUpon>AlpacaDataClientTest.cs</DependentUpon>
    </Compile>
    <Compile Update="AlpacaTradingClientTest.*.cs">
      <DependentUpon>AlpacaTradingClientTest.cs</DependentUpon>
    </Compile>
    <Compile Update="AlpacaCryptoDataClientTest.*.cs">
      <DependentUpon>AlpacaCryptoDataClientTest.cs</DependentUpon>
    </Compile>
    <Compile Update="AlpacaOptionsDataClientTest.*.cs">
      <DependentUpon>AlpacaOptionsDataClientTest.cs</DependentUpon>
    </Compile>
    <Compile Update="AlpacaDataStreamingClientTest.*.cs">
      <DependentUpon>AlpacaDataStreamingClientTest.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
